API_KEY = "Your API Key"
API_SECRET = "Your API Secret"
APPLICATION_ID = "Your Application-ID"
KEYFILE = "./private.key"
WEBHOOK_URL = "Your Webhook URL, e.g. https://XXX.ngrok.io"
LVN = "Your Nexmo LVN Phone Number"
TARGET_PHONE = "Dial-to Phone Number"